ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp" xmlns:local1="clr-namespace:ClientApp.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.DataContext>
        <local1:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding SendDate}" ContentStringFormat="Date: {0}"></Label>
                        <Label Content="{Binding Sender}" ContentStringFormat="Sender: {0}"></Label>
                        <Label Content="{Binding SentMessage}" ContentStringFormat="Message: {0}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Background="Beige" Grid.Row="1"></Label>
        <TextBox Grid.Row="1" Text="{Binding Sender, UpdateSourceTrigger=PropertyChanged}" Margin="47,10,10,10"></TextBox>
        <Label Grid.Row="1" HorizontalAlignment="Left" Content="Name: " Background="LightBlue" Margin="10"></Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Background="Beige" Grid.Column="0"></Label>
            <TextBox Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <Label Background="Beige" Grid.Column="1"></Label>
            
            <Button Grid.Column="1" Content="Send" Command="{Binding SendCommand}" Margin="10"/>
        </Grid>
    </Grid>
</Window>
